MONGODB_URL = mongodb+srv://devendrarai98:Canelo123@cluster0.fbbomxh.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dkkryjv0n
CLOUDINARY_API_KEY = 481287893384368
CLOUDINARY_API_SECRET = q4g280DHkHeFSiPUVk9LnudFwEw